<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/create_event_main">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:id="@+id/imageView2"
        android:src="#ff4a67ff"
        android:layout_weight="0.04"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create Event"
        android:id="@+id/createevent"
        android:textSize="32dp"
        android:textColor="#fff"
        android:textStyle="italic"
        android:paddingRight="10dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Create an event here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet velit eu nunc ultricies commodo. Ut nec ligula nisl. Donec dictum tellus non turpis facilisis porttitor. Nulla facilisi."
        android:id="@+id/directions"
        android:padding="10dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Date"
        android:id="@+id/eventdate"
        android:layout_below="@+id/directions"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        android:layout_below="@+id/eventdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>